/* .card.card-hov {
	width: 300px; 
	height: 400px; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	overflow: hidden; 
}

.card.card-hov .card-body {
	height: 70px; 
	overflow: hidden;
}

.card.card-hov img {
	height: calc(100% - 70px); 
	object-fit: cover; 
	width: 100%;
}

.card-body {
	width: 100%;
	height: 80px;
	overflow: hidden;
	text-align: center;
}

.card-body h3 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 0;
}

.card-img {
	height: calc(
		100% - 80px
	);
	object-fit: cover;
	width: 100%;
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(300px, 1fr)
	);
	gap: 20px;
	justify-content: center;
	padding: 20px;
	overflow-x: hidden;
}

.product-item-card {
	width: calc(100% / 5 - 15px);
	height: auto;
	margin: 10px;
	box-sizing: border-box;
} */

.card {
	position: relative;
	cursor: pointer;
	transition: box-shadow 0.3s ease, transform 0.3s ease;
	/* box-shadow: 0 2px 5px var(--main_color); */
}

.card:hover {
	box-shadow: 0 12px 24px var(--main_color);
	transform: translateY(-5px);
}
