* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	overflow-x: hidden !important;
	font-family: 'Roboto', sans-serif !important;
}
.container {
	max-width: 1370px;
	margin: 0 auto;
}

p {
	font-weight: 500;
}

/* Dropdown */
.dropdown-parent {
	position: relative;
	cursor: pointer;
}

.dropdown-parent:hover .dropdown {
	display: block;
}

.dropdown {
	display: none;
	position: absolute;
	top: 100%;
	background-color: white;
	width: 100%;
	border-radius: 5px;
	z-index: 1000;
}

.dropdown-item {
	width: 100%;
	height: 80px;
}

.dropdown .flex {
	gap: 0;
}

/* Card */
.card {
	border-radius: 5px;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
	overflow: hidden;
	max-width: 270px;
	height: 360px;
	display: flex;
	flex-direction: column;
	position: relative;
	cursor: pointer;
}

.card-img {
	width: 100%;
	object-fit: contain;
	transition: opacity 0.5s ease-in-out;
}
.img1 {
	height: 300px;
	opacity: 1;
}

.img2 {
	opacity: 0;
}

.card:hover .img1 {
	display: none;
	opacity: 0;
}

.card:hover .img2 {
	display: block;
	opacity: 1;
}

.card-body {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 1rem;
	background-color: var(--main_color);
	height: fit-content;
	color: white;
}

.card-body h3,
p {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Button */
.btn {
	display: block;
	padding: 8px 15px;
	border-radius: 1000px;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
	border: none;
	cursor: pointer;
}

.btn-icon {
	color: white;
	font-size: 20px;
}

.btn:hover {
	opacity: 0.9;
}

.btn:active {
	transform: translateY(1px);
	opacity: 0.9;
}

.btn-primary {
	background-color: var(--brighter_color);
	color: white;
}

/* Text */
.text-center {
	text-align: center;
}

.text-underline {
	text-decoration: underline;
}

.linked-text {
	font-size: 14px;
	color: #3863a3;
}

.linked-text:hover {
	text-decoration: underline;
}

.word-wrap {
	white-space: normal;
}

.text-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.color-title {
	color: var(--color_title);
}

.color-primary {
	color: var(--main_color);
}

/* Font size */
.lead {
	font-size: 20px;
}

.fs-sm {
	font-size: 1rem;
}

.fs-md {
	font-size: 2rem;
}

.fs-lg {
	font-size: 3rem;
}

.fs-xl {
	font-size: 4rem;
}

.fw-bold {
	font-weight: bold;
}

.fw-bolder {
	font-weight: bolder;
}

/* Layout */
.flex {
	display: flex;
	gap: 5px;
	align-items: center;
	height: 100%;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.justify-end {
	justify-content: flex-end;
}

.items-start {
	align-items: flex-start;
}

.items-center {
	align-items: center !important;
}

.flex-gap-1 {
	gap: 1rem;
}

.flex-gap-2 {
	gap: 2rem;
}

.flex-gap-3 {
	gap: 3rem;
}

.flex-gap-4 {
	gap: 4rem;
}

.flex-gap-5 {
	gap: 5rem;
}

.flex-wrap {
	flex-wrap: wrap;
	gap: 1rem;
	flex-grow: 0;
	width: 100%;
}

.flex-col {
	flex-direction: column;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	align-items: flex-start;
	justify-items: flex-start;
}

.grid-2-col {
	grid-template-columns: 0.1fr 1fr;
	column-gap: 5rem;
}
/* 
@media (max-width: 1380px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1270px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 1035px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
} */

/* Margin */
.mb-1 {
	margin-bottom: 1rem;
}

.mb-2 {
	margin-bottom: 1.5rem;
}

.mb-3 {
	margin-bottom: 2rem;
}

.mb-4 {
	margin-bottom: 3rem;
}

.mb-5 {
	margin-bottom: 4rem;
}

.mt-1 {
	margin-top: 1rem;
}

.mt-2 {
	margin-top: 1.5rem;
}

.mt-3 {
	margin-top: 2rem;
}

.mt-4 {
	margin-top: 3rem;
}

.mt-5 {
	margin-top: 4rem;
}

/* Padding */
.p-1 {
	padding: 1rem;
}

.p-2 {
	padding: 1.5rem;
}

.p-3 {
	padding: 2rem;
}

.p-4 {
	padding: 3rem;
}

.p-5 {
	padding: 4rem;
}
